<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ign.cartociudad</groupId>
	<artifactId>geocoder</artifactId>
	<version>1.1</version>
	<packaging>war</packaging>
	<name>geocoder Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>10.8</geotools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.8.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>org.jvnet</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.codeartisans</groupId>
			<artifactId>org.json</artifactId>
			<version>20130603</version>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
    		<artifactId>jts</artifactId>
    		<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901.jdbc3</version>
		</dependency>
		<dependency>
		    <groupId>net.postgis</groupId>
		    <artifactId>postgis-jdbc</artifactId>
		    <version>2.2.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1201-jdbc4</version>			
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1004-jdbc3</version>			
		</dependency> -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- Provides support for PostGIS. Note the different groupId -->
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-postgis</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		 
		<dependency>
		   <groupId>org.geotools</groupId>
		   <artifactId>gt-wfs</artifactId>
		   <version>${geotools.version}</version>
		 </dependency>
		<!-- 
		 <dependency>
	      <groupId>org.geotools.ogc</groupId>
	      <artifactId>net.opengis.wfs</artifactId>
	      <version>${geotools.version}</version>
	    </dependency>
	     -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geojson</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
		 <groupId>de.grundid.opendatalab</groupId>
		 <artifactId>geojson-jackson</artifactId>
		 <version>1.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.11.3</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>
	
	<build>
		<finalName>geocoder</finalName>
		<plugins>
			<plugin>
		        <!-- El uso de este plugin requiere Maven 3 -->
		        <groupId>com.spotify</groupId>
		        <artifactId>docker-maven-plugin</artifactId>
		        <version>0.2.11</version>
		        <configuration>
		            <dockerDirectory>${basedir}/src/main/docker</dockerDirectory>
		            <resources>
		                <resource>
		                    <targetPath>/</targetPath>
		                    <directory>${project.build.directory}</directory>
		                    <include>${project.build.finalName}.war</include>
		                </resource>
		            </resources>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.2</version><!--$NO-MVN-MAN-VER$-->
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/WebContent</directory>
						</resource>
					</webResources>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				  <groupId>org.eclipse.jetty</groupId>
				  <artifactId>jetty-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
		<profiles>
		<!--  Entorno de SCOLAB -->
		<profile>
			<id>SCOLAB</id>
			<build>
				<finalName>geocoder</finalName>
				<plugins>
					<plugin>
				        <groupId>com.coderplus.maven.plugins</groupId>
				        <artifactId>copy-rename-maven-plugin</artifactId>
				        <version>1.0</version>
				        <executions>
				          <execution>
				            <id>copy-file</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>copy</goal>
				            </goals>
				            <configuration>
				            <fileSets>
				            	<fileSet>
				              		<sourceFile>WebContent/META-INF/context_SCOLAB.xml</sourceFile>
				              		<destinationFile>target/geocoder/META-INF/context.xml</destinationFile>
				                </fileSet>				                           
				              </fileSets>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>
	      			<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
				        <artifactId>tomcat7-maven-plugin</artifactId>
				        <version>2.2</version>
				        <configuration>
				          <server>Tomcat7-cartociudad</server>
				          <url>https://cartociudad.gvsigonline.com/manager/text</url>
				          <path>/geocoder</path>
				        </configuration>
	      			</plugin>
				</plugins>
			</build>	
		</profile>
		<!--  Entorno de SCOLAB-CENTOS-->
		<profile>
			<id>SCOLAB-CENTOS</id>
			<build>
				<finalName>geocoder</finalName>
				<plugins>
					<plugin>
				        <groupId>com.coderplus.maven.plugins</groupId>
				        <artifactId>copy-rename-maven-plugin</artifactId>
				        <version>1.0</version>
				        <executions>
				          <execution>
				            <id>copy-file</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>copy</goal>
				            </goals>
				            <configuration>
				            <fileSets>
				            	<fileSet>
				              		<sourceFile>WebContent/META-INF/context_SCOLAB_CENTOS.xml</sourceFile>
				              		<destinationFile>target/geocoder/META-INF/context.xml</destinationFile>
				                </fileSet>				                           
				              </fileSets>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>
	      			<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
				        <artifactId>tomcat7-maven-plugin</artifactId>
				        <version>2.2</version>
				        <configuration>
				          <server>Tomcat7-cartociudad</server>
				          <url>http://cnig.scolab.eu:8080/manager/text</url>
				          <path>/geocoder</path>
				        </configuration>
	      			</plugin>
				</plugins>
			</build>	
		</profile>
				<!--  Entorno de SCOLAB RT-->
		<profile>
			<id>SCOLAB-RT</id>
			<build>
				<finalName>geocoder</finalName>
				<plugins>
					<plugin>
				        <groupId>com.coderplus.maven.plugins</groupId>
				        <artifactId>copy-rename-maven-plugin</artifactId>
				        <version>1.0</version>
				        <executions>
				          <execution>
				            <id>copy-file</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>copy</goal>
				            </goals>
				            <configuration>
				            <fileSets>
				            	<fileSet>
				              		<sourceFile>WebContent/META-INF/context_SCOLAB-RT.xml</sourceFile>
				              		<destinationFile>target/geocoder/META-INF/context.xml</destinationFile>
				                </fileSet>	
				                <fileSet>
				              		<sourceFile>src/main/resources/config_rt.properties</sourceFile>
				              		<destinationFile>target/geocoder/WEB-INF/classes/config.properties</destinationFile>
				                </fileSet>				                           
				              </fileSets>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>
	      			<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
				        <artifactId>tomcat7-maven-plugin</artifactId>
				        <version>2.2</version>
				        <configuration>
				          <server>Tomcat7-cartociudad</server>
				          <url>https://cartociudad.gvsigonline.com/manager/text</url>
				          <path>/geocoder</path>
				        </configuration>
	      			</plugin>
				</plugins>
			</build>	
		</profile>
		
		<!--  Entorno de desarrollo -->
		<profile>
			<id>DEV</id>
			<build>
				<finalName>geocoder</finalName>
				<plugins>
					<plugin>
				        <groupId>com.coderplus.maven.plugins</groupId>
				        <artifactId>copy-rename-maven-plugin</artifactId>
				        <version>1.0</version>
				        <executions>
				          <execution>
				            <id>copy-file</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>copy</goal>
				            </goals>
				            <configuration>
				            <fileSets>
				            	<fileSet>
				              		<sourceFile>WebContent/META-INF/context_DEV.xml</sourceFile>
				              		<destinationFile>target/geocoder/META-INF/context.xml</destinationFile>
				                </fileSet>				                           
				              </fileSets>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>
	      			<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
				        <artifactId>tomcat7-maven-plugin</artifactId>
				        <version>2.2</version>
				        <configuration>
				          <server>Tomcat7-cnig-dev</server>
				          <url>http://desarrollo01.cnig.es/manager/text</url>
				          <path>/geocoder</path>
				        </configuration>
	      			</plugin>			    
				</plugins>
			</build>		
		</profile>
		<profile>
			<id>DEV-RT</id>
			<build>
				<finalName>geocoder</finalName>
				<plugins>
					<plugin>
				        <groupId>com.coderplus.maven.plugins</groupId>
				        <artifactId>copy-rename-maven-plugin</artifactId>
				        <version>1.0</version>
				        <executions>
				          <execution>
				            <id>copy-file</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>copy</goal>
				            </goals>
				            <configuration>
				            <fileSets>
				            	<fileSet>
				              		<sourceFile>WebContent/META-INF/context_DEV-RT.xml</sourceFile>
				              		<destinationFile>target/geocoder/META-INF/context.xml</destinationFile>
				                </fileSet>				                           
				              </fileSets>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>
	      			<plugin>
				        <groupId>org.apache.tomcat.maven</groupId>
				        <artifactId>tomcat7-maven-plugin</artifactId>
				        <version>2.2</version>
				        <configuration>
				          <server>Tomcat7-cnig-dev</server>
				          <url>http://desarrollo01.cnig.es/manager/text</url>
				          <path>/geocoder</path>
				        </configuration>
	      			</plugin>			    
				</plugins>
			</build>		
		</profile>
				<!--  Entorno de pre-producción -->
		<profile>
			<id>PRE</id>
			<build>
				<finalName>geocoder</finalName>
				<plugins>
					<plugin>
				        <groupId>com.coderplus.maven.plugins</groupId>
				        <artifactId>copy-rename-maven-plugin</artifactId>
				        <version>1.0</version>
				        <executions>
				          <execution>
				            <id>copy-file</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>copy</goal>
				            </goals>
				            <configuration>
				            <fileSets>
				            	<fileSet>
				              		<sourceFile>WebContent/META-INF/context_PRE.xml</sourceFile>
				              		<destinationFile>target/geocoder/META-INF/context.xml</destinationFile>
				                </fileSet>				                           
				              </fileSets>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>				    
				</plugins>
			</build>		
		</profile>
		<profile>
			<id>PRE-RT</id>
			<build>
				<finalName>geocoder</finalName>
				<plugins>
					<plugin>
				        <groupId>com.coderplus.maven.plugins</groupId>
				        <artifactId>copy-rename-maven-plugin</artifactId>
				        <version>1.0</version>
				        <executions>
				          <execution>
				            <id>copy-file</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>copy</goal>
				            </goals>
				            <configuration>
				            <fileSets>
				            	<fileSet>
				              		<sourceFile>WebContent/META-INF/context_PRE-RT.xml</sourceFile>
				              		<destinationFile>target/geocoder/META-INF/context.xml</destinationFile>
				                </fileSet>				                           
				              </fileSets>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>				    
				</plugins>
			</build>		
		</profile>
		<!--  Entorno de producción -->
		<profile>
			<id>PRO</id>
			<build>
				<finalName>geocoder</finalName>
				<plugins>
					<plugin>
				        <groupId>com.coderplus.maven.plugins</groupId>
				        <artifactId>copy-rename-maven-plugin</artifactId>
				        <version>1.0</version>
				        <executions>
				          <execution>
				            <id>copy-file</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>copy</goal>
				            </goals>
				            <configuration>
				            <fileSets>
				            	<fileSet>
				              		<sourceFile>WebContent/META-INF/context_PRO.xml</sourceFile>
				              		<destinationFile>target/geocoder/META-INF/context.xml</destinationFile>
				                </fileSet>				                           
				              </fileSets>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>				    
				</plugins>
			</build>		
		</profile>	
		<profile>
			<id>PRO-RT</id>
			<build>
				<finalName>geocoder</finalName>
				<plugins>
					<plugin>
				        <groupId>com.coderplus.maven.plugins</groupId>
				        <artifactId>copy-rename-maven-plugin</artifactId>
				        <version>1.0</version>
				        <executions>
				          <execution>
				            <id>copy-file</id>
				            <phase>generate-sources</phase>
				            <goals>
				              <goal>copy</goal>
				            </goals>
				            <configuration>
				            <fileSets>
				            	<fileSet>
				              		<sourceFile>WebContent/META-INF/context_PRO-RT.xml</sourceFile>
				              		<destinationFile>target/geocoder/META-INF/context.xml</destinationFile>
				                </fileSet>				                           
				              </fileSets>
				            </configuration>
				          </execution>
				        </executions>
				    </plugin>				    
				</plugins>
			</build>		
		</profile>		
	</profiles>
	
</project>