########################################################################
# URL de Elasticsearch, incluyendo el puerto
########################################################################
elastic_url=http://localhost:9200
# Elasticsearch autenticado
# Ojo, la securización implica rellenar user y pass
elastic_user=
elastic_pass=


########################################################################
# Atributos que tienen que ver con la aplicación de agrupaciones en las queries Elasticsearch
########################################################################

# Indica si se quieren aplicar o no (true / false) las agregaciones por tipo de datos para las busquedas del geocoder
# Este valor realmente es necesario mantenerlo a true
aggregation=true

# Indica el número de registro de cada grupo agregado (bucket)
# Ojo, este número tiene que ser, al menos, como el mayor de los xxx_table_name_elements
elements_per_bucket=8


########################################################################
# Reverse Geocoder
########################################################################

# Buffer para el filtro de la consulta reverse (obtener direccion a partir de una x e y)
reverse_buffer=350m


########################################################################
# Nombre de los distintos índices de Elasticsearch
########################################################################

# Nombre del índice Portales
portal_index_name=portal_pk

# Nombre del índice Viales
vial_index_name=vial

# Nombre del índice Topónimos
toponimo_index_name=toponimo

# Nombre del índice Divisiones administrativas
division_administrativa_index_name=division_administrativa

# Nombre del índice Códigos postales
codigo_postal_index_name=codigo_postal


########################################################################
# Tipos de dato (atributo table_name de los documentos Elasticsearch)
# Resultados por tipo de dato
# Orden (NO APLICA porque finalmente lo hace la query)
# Nota: queda fuera el código postal porque no se tiene en cuenta para las agregaciones
########################################################################

# Municipio
municipio_table_name=municipio
municipio_table_name_elements=3

# Provincia
provincia_table_name=provincia
provincia_table_name_elements=1

# Comunidad Autónoma
comunidad_autonoma_table_name=comunidad autonoma
comunidad_autonoma_table_name_elements=1

# Vial - Callejero
callejero_table_name=callejero
callejero_table_name_elements=7

# Vial - Carretera
carretera_table_name=carretera
carretera_table_name_elements=4

# Portal
portal_table_name=portal
portal_table_name_elements=6

# Topónimo - Topónimo
toponimo_table_name=toponimo
toponimo_table_name_elements=4

# Topónimo - Población
poblacion_table_name=poblacion
poblacion_table_name_elements=2

# Topónimo - Expendedurias (Estancos)
expendeduria_table_name=expendeduria
expendeduria_table_name_elements=2

# Topónimo - Punto Recarga Eléctrica
punto_recarga_electrica_table_name=punto_recarga_electrica
punto_recarga_electrica_table_name_elements=2

# Topónimo - NGBE
ngbe_table_name=ngbe
ngbe_table_name_elements=3

# Código Postal
codigo_postal_table_name=codpost

########################################################################
# Busqueda de Portal (portal_pk) Sin Numero
########################################################################

# Cadena (o cadenas separadas por ,) a considerar en el texto introducido para saber si aplica la busqueda sin numero
no_number_query_str=S-N


########################################################################
# Calculo Masivo UNIFICADO
########################################################################

# Filas que se procesan del fichero de entrada (excluyendo las cabeceras)
unified_max_rows=60000

# Tipos de vía que se chequean para avisar al usuario que debe vaciar el campo para buscar puntos kilométricos
unified_pk_road_types=CTRA,CARRETER,CARRETERÍN,CRN,ERREPIDE,ERREP,ERP,ESTRADA,EDA,ESTDA,AUTOPISTA,AUT,AUTO,AU,AUTOVIA,AUTOV,AVIA,AU

# Mensajes para los distintos casos para una fila para la que aplica la geocodificacion indirecta
unified_reverse_result=Se ha encontrado dirección
unified_reverse_no_result=Dirección no encontrada

# Mensajes para los distintos casos para una fila para la que aplica la geocodificacion directa
unified_direct_exact_result=Resultado exacto de la búsqueda
unified_direct_portal_different_road_type=El tipo del vial no coincide
unified_direct_portal_nearest=Portal más próximo
unified_direct_portal_different_road_type_and_nearest=El tipo de vial no coincide y el portal más próximo
unified_direct_pk_nearest=Punto kilométrico más próximo
unified_direct_no_result=No existe resultado
unified_direct_number_not_valid=El portal/pk no acepta extensión
unified_direct_error=Se ha producido un error en la búsqueda
unified_direct_tipo_via_pk=Para buscar punto kilométrico es necesario dejar vacío el tipo de vía

# Validacion territorios en geocodificacion directa
unified_direct_val_pc_no_locality=Rellene también la población para obtener resultados
unified_direct_val_locality_no_municipality=Rellene también el municipio para obtener resultados


########################################################################
# Servicio find / findJsonp para búsqueda de Códigos Postales
########################################################################

# Indica si la funcionalidad de comprobacion de los dominios esta activa o no
postal_code_find_restriction=true

# Whitelist de dominios (separados por coma) que permiten obtener la geometría completa del código postal
# Pueden ser:
# - Dominios completos (dominio y contexto): https://visualizadores.com/visor/ o http://123.123.123.123:8080/visor/
# - Dominios simples: https://visualizadores.com/ o http://123.123.123.123:8080/
# Primero se busca por los completos, que son más restrictivos
# -- IMPORTANTE --: añadir la ultima barra (/) tanto al completo como al simple
postal_code_find_domain_withelist=https://visores-cnig-gestion-publico.desarrollo.guadaltel.es/,https://mapea-lite.desarrollo.guadaltel.es/



# -----------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------

########################################################################
# Calculo Masivo DIRECTO -- D E P R E C A D O --
########################################################################

# Filas que se procesan del fichero de entrada (excluyendo las cabeceras)
csvfindlist_max_rows=60000

# Mensajes para los distintos casos del calculo masivo de coordenadas (servicio: csvfindlist)
csvfindlist_exact_result=Resultado exacto de la búsqueda
csvfindlist_portal_different_road_type=El tipo del vial no coincide
csvfindlist_portal_nearest=Portal más próximo
csvfindlist_portal_different_road_type_and_nearest=El tipo de vial no coincide y el portal más próximo
csvfindlist_pk_nearest=Punto kilométrico más próximo
csvfindlist_no_result=No existe resultado
csvfindlist_number_not_valid=El portal/pk no acepta extensión
csvfindlist_error=Se ha producido un error en la búsqueda

########################################################################
# Calculo Masivo INDIRECTO -- D E P R E C A D O --
########################################################################

# Filas que se procesan del fichero de entrada (excluyendo las cabeceras)
csvreverselist_max_rows=60000

# Mensajes para los distintos casos del calculo masivo de direcciones (servicio: csvreverselist)
csvreverselist_no_result=Dirección no encontrada


########################################################################
# Calculo Masivo SETELECO -- D E P R E C A D O --
########################################################################
# Filas que se procesan del fichero de entrada (excluyendo las cabeceras)
setelecocsv_max_rows=60000